"","Date","HomeTeam","AwayTeam","FTHG","FTAG","FTR"
"1",NA,"Ath Bilbao","Barcelona",1,0,"H"
"2",NA,"Celta","Real Madrid",1,3,"A"
"3",NA,"Valencia","Sociedad",1,1,"D"
"4",NA,"Mallorca","Eibar",2,1,"H"
"5",NA,"Leganes","Osasuna",0,1,"A"
"6",NA,"Villarreal","Granada",4,4,"D"
"7",NA,"Alaves","Levante",1,0,"H"
"8",NA,"Espanol","Sevilla",0,2,"A"
"9",NA,"Betis","Valladolid",1,2,"A"
"10",NA,"Ath Madrid","Getafe",1,0,"H"
"11",NA,"Granada","Sevilla",0,1,"A"
"12",NA,"Levante","Villarreal",2,1,"H"
"13",NA,"Osasuna","Eibar",0,0,"D"
"14",NA,"Real Madrid","Valladolid",1,1,"D"
"15",NA,"Celta","Valencia",1,0,"H"
"16",NA,"Getafe","Ath Bilbao",1,1,"D"
"17",NA,"Alaves","Espanol",0,0,"D"
"18",NA,"Mallorca","Sociedad",0,1,"A"
"19",NA,"Leganes","Ath Madrid",0,1,"A"
"20",NA,"Barcelona","Betis",5,2,"H"
"21",NA,"Sevilla","Celta",1,1,"D"
"22",NA,"Ath Bilbao","Sociedad",2,0,"H"
"23",NA,"Osasuna","Barcelona",2,2,"D"
"24",NA,"Getafe","Alaves",1,1,"D"
"25",NA,"Levante","Valladolid",2,0,"H"
"26",NA,"Betis","Leganes",2,1,"H"
"27",NA,"Valencia","Mallorca",2,0,"H"
"28",NA,"Ath Madrid","Eibar",3,2,"H"
"29",NA,"Espanol","Granada",0,3,"A"
"30",NA,"Villarreal","Real Madrid",2,2,"D"
"31",NA,"Mallorca","Ath Bilbao",0,0,"D"
"32",NA,"Real Madrid","Levante",3,2,"H"
"33",NA,"Leganes","Villarreal",0,3,"A"
"34",NA,"Sociedad","Ath Madrid",2,0,"H"
"35",NA,"Barcelona","Valencia",5,2,"H"
"36",NA,"Eibar","Espanol",1,2,"A"
"37",NA,"Alaves","Sevilla",0,1,"A"
"38",NA,"Celta","Granada",0,2,"A"
"39",NA,"Valladolid","Osasuna",1,1,"D"
"40",NA,"Betis","Getafe",1,1,"D"
"41",NA,"Osasuna","Betis",0,0,"D"
"42",NA,"Villarreal","Valladolid",2,0,"H"
"43",NA,"Levante","Eibar",0,0,"D"
"44",NA,"Ath Madrid","Celta",0,0,"D"
"45",NA,"Granada","Barcelona",2,0,"H"
"46",NA,"Getafe","Mallorca",4,2,"H"
"47",NA,"Espanol","Sociedad",1,3,"A"
"48",NA,"Valencia","Leganes",1,1,"D"
"49",NA,"Ath Bilbao","Alaves",2,0,"H"
"50",NA,"Sevilla","Real Madrid",0,1,"A"
"51",NA,"Valladolid","Granada",1,1,"D"
"52",NA,"Betis","Levante",3,1,"H"
"53",NA,"Barcelona","Villarreal",2,1,"H"
"54",NA,"Leganes","Ath Bilbao",1,1,"D"
"55",NA,"Mallorca","Ath Madrid",0,2,"A"
"56",NA,"Valencia","Getafe",3,3,"D"
"57",NA,"Real Madrid","Osasuna",2,0,"H"
"58",NA,"Eibar","Sevilla",3,2,"H"
"59",NA,"Celta","Espanol",1,1,"D"
"60",NA,"Sociedad","Alaves",3,0,"H"
"61",NA,"Villarreal","Betis",5,1,"H"
"62",NA,"Ath Bilbao","Valencia",0,1,"A"
"63",NA,"Getafe","Barcelona",0,2,"A"
"64",NA,"Granada","Leganes",1,0,"H"
"65",NA,"Ath Madrid","Real Madrid",0,0,"D"
"66",NA,"Espanol","Valladolid",0,2,"A"
"67",NA,"Eibar","Celta",2,0,"H"
"68",NA,"Alaves","Mallorca",2,0,"H"
"69",NA,"Levante","Osasuna",1,1,"D"
"70",NA,"Sevilla","Sociedad",3,2,"H"
"71",NA,"Betis","Eibar",1,1,"D"
"72",NA,"Leganes","Levante",1,2,"A"
"73",NA,"Real Madrid","Granada",4,2,"H"
"74",NA,"Valencia","Alaves",2,1,"H"
"75",NA,"Osasuna","Villarreal",2,1,"H"
"76",NA,"Mallorca","Espanol",2,0,"H"
"77",NA,"Celta","Ath Bilbao",1,0,"H"
"78",NA,"Valladolid","Ath Madrid",0,0,"D"
"79",NA,"Sociedad","Getafe",1,2,"A"
"80",NA,"Barcelona","Sevilla",4,0,"H"
"81",NA,"Granada","Osasuna",1,0,"H"
"82",NA,"Eibar","Barcelona",0,3,"A"
"83",NA,"Ath Madrid","Valencia",1,1,"D"
"84",NA,"Getafe","Leganes",2,0,"H"
"85",NA,"Mallorca","Real Madrid",1,0,"H"
"86",NA,"Alaves","Celta",2,0,"H"
"87",NA,"Sociedad","Betis",3,1,"H"
"88",NA,"Espanol","Villarreal",0,1,"A"
"89",NA,"Ath Bilbao","Valladolid",1,1,"D"
"90",NA,"Sevilla","Levante",1,0,"H"
"91",NA,"Villarreal","Alaves",4,1,"H"
"92",NA,"Leganes","Mallorca",1,0,"H"
"93",NA,"Valladolid","Eibar",2,0,"H"
"94",NA,"Ath Madrid","Ath Bilbao",2,0,"H"
"95",NA,"Celta","Sociedad",0,1,"A"
"96",NA,"Granada","Betis",1,0,"H"
"97",NA,"Levante","Espanol",0,1,"A"
"98",NA,"Sevilla","Getafe",2,0,"H"
"99",NA,"Osasuna","Valencia",3,1,"H"
"100",NA,"Alaves","Ath Madrid",1,1,"D"
"101",NA,"Barcelona","Valladolid",5,1,"H"
"102",NA,"Sociedad","Levante",1,2,"A"
"103",NA,"Valencia","Sevilla",1,1,"D"
"104",NA,"Ath Bilbao","Espanol",3,0,"H"
"105",NA,"Betis","Celta",2,1,"H"
"106",NA,"Real Madrid","Leganes",5,0,"H"
"107",NA,"Eibar","Villarreal",2,1,"H"
"108",NA,"Mallorca","Osasuna",2,2,"D"
"109",NA,"Getafe","Granada",3,1,"H"
"110",NA,"Espanol","Valencia",1,2,"A"
"111",NA,"Levante","Barcelona",3,1,"H"
"112",NA,"Sevilla","Ath Madrid",1,1,"D"
"113",NA,"Real Madrid","Betis",0,0,"D"
"114",NA,"Valladolid","Mallorca",3,0,"H"
"115",NA,"Villarreal","Ath Bilbao",0,0,"D"
"116",NA,"Osasuna","Alaves",4,2,"H"
"117",NA,"Celta","Getafe",0,1,"A"
"118",NA,"Leganes","Eibar",1,2,"A"
"119",NA,"Granada","Sociedad",1,2,"A"
"120",NA,"Sociedad","Leganes",1,1,"D"
"121",NA,"Alaves","Valladolid",3,0,"H"
"122",NA,"Valencia","Granada",2,0,"H"
"123",NA,"Eibar","Real Madrid",0,4,"A"
"124",NA,"Barcelona","Celta",4,1,"H"
"125",NA,"Mallorca","Villarreal",3,1,"H"
"126",NA,"Ath Bilbao","Levante",2,1,"H"
"127",NA,"Ath Madrid","Espanol",3,1,"H"
"128",NA,"Getafe","Osasuna",0,0,"D"
"129",NA,"Betis","Sevilla",1,2,"A"
"130",NA,"Levante","Mallorca",2,1,"H"
"131",NA,"Leganes","Barcelona",1,2,"A"
"132",NA,"Betis","Valencia",2,1,"H"
"133",NA,"Granada","Ath Madrid",1,1,"D"
"134",NA,"Real Madrid","Sociedad",3,1,"H"
"135",NA,"Espanol","Getafe",1,1,"D"
"136",NA,"Osasuna","Ath Bilbao",1,2,"A"
"137",NA,"Eibar","Alaves",0,2,"A"
"138",NA,"Villarreal","Celta",1,3,"A"
"139",NA,"Valladolid","Sevilla",0,1,"A"
"140",NA,"Celta","Valladolid",0,0,"D"
"141",NA,"Alaves","Real Madrid",1,2,"A"
"142",NA,"Sociedad","Eibar",4,1,"H"
"143",NA,"Mallorca","Betis",1,2,"A"
"144",NA,"Valencia","Villarreal",2,1,"H"
"145",NA,"Sevilla","Leganes",1,0,"H"
"146",NA,"Ath Bilbao","Granada",2,0,"H"
"147",NA,"Espanol","Osasuna",2,4,"A"
"148",NA,"Getafe","Levante",4,0,"H"
"149",NA,"Ath Madrid","Barcelona",0,1,"A"
"150",NA,"Villarreal","Ath Madrid",0,0,"D"
"151",NA,"Real Madrid","Espanol",2,0,"H"
"152",NA,"Granada","Alaves",3,0,"H"
"153",NA,"Levante","Valencia",2,4,"A"
"154",NA,"Barcelona","Mallorca",5,2,"H"
"155",NA,"Eibar","Getafe",0,1,"A"
"156",NA,"Betis","Ath Bilbao",3,2,"H"
"157",NA,"Valladolid","Sociedad",0,0,"D"
"158",NA,"Leganes","Celta",3,2,"H"
"159",NA,"Osasuna","Sevilla",1,1,"D"
"160",NA,"Alaves","Leganes",1,1,"D"
"161",NA,"Granada","Levante",1,2,"A"
"162",NA,"Sociedad","Barcelona",2,2,"D"
"163",NA,"Ath Bilbao","Eibar",0,0,"D"
"164",NA,"Ath Madrid","Osasuna",2,0,"H"
"165",NA,"Getafe","Valladolid",2,0,"H"
"166",NA,"Celta","Mallorca",2,2,"D"
"167",NA,"Espanol","Betis",2,2,"D"
"168",NA,"Sevilla","Villarreal",1,2,"A"
"169",NA,"Valencia","Real Madrid",1,1,"D"
"170",NA,"Barcelona","Real Madrid",0,0,"D"
"171",NA,"Eibar","Granada",3,0,"H"
"172",NA,"Mallorca","Sevilla",0,2,"A"
"173",NA,"Barcelona","Alaves",4,1,"H"
"174",NA,"Villarreal","Getafe",1,0,"H"
"175",NA,"Valladolid","Valencia",1,1,"D"
"176",NA,"Leganes","Espanol",2,0,"H"
"177",NA,"Osasuna","Sociedad",3,4,"A"
"178",NA,"Betis","Ath Madrid",1,2,"A"
"179",NA,"Levante","Celta",3,1,"H"
"180",NA,"Real Madrid","Ath Bilbao",0,0,"D"
"181",NA,"Valladolid","Leganes",2,2,"D"
"182",NA,"Sevilla","Ath Bilbao",1,1,"D"
"183",NA,"Valencia","Eibar",1,0,"H"
"184",NA,"Getafe","Real Madrid",0,3,"A"
"185",NA,"Ath Madrid","Levante",2,1,"H"
"186",NA,"Espanol","Barcelona",2,2,"D"
"187",NA,"Granada","Mallorca",1,0,"H"
"188",NA,"Sociedad","Villarreal",1,2,"A"
"189",NA,"Alaves","Betis",1,1,"D"
"190",NA,"Celta","Osasuna",1,1,"D"
"191",NA,"Leganes","Getafe",0,3,"A"
"192",NA,"Levante","Alaves",0,1,"A"
"193",NA,"Real Madrid","Sevilla",2,1,"H"
"194",NA,"Osasuna","Valladolid",0,0,"D"
"195",NA,"Eibar","Ath Madrid",2,0,"H"
"196",NA,"Mallorca","Valencia",4,1,"H"
"197",NA,"Betis","Sociedad",3,0,"H"
"198",NA,"Villarreal","Espanol",1,2,"A"
"199",NA,"Ath Bilbao","Celta",1,1,"D"
"200",NA,"Barcelona","Granada",1,0,"H"
"201",NA,"Osasuna","Levante",2,0,"H"
"202",NA,"Espanol","Ath Bilbao",1,1,"D"
"203",NA,"Valencia","Barcelona",2,0,"H"
"204",NA,"Alaves","Villarreal",1,2,"A"
"205",NA,"Sevilla","Granada",2,0,"H"
"206",NA,"Ath Madrid","Leganes",0,0,"D"
"207",NA,"Celta","Eibar",0,0,"D"
"208",NA,"Getafe","Betis",1,0,"H"
"209",NA,"Sociedad","Mallorca",3,0,"H"
"210",NA,"Valladolid","Real Madrid",0,1,"A"
"211",NA,"Granada","Espanol",2,1,"H"
"212",NA,"Real Madrid","Ath Madrid",1,0,"H"
"213",NA,"Mallorca","Valladolid",0,1,"A"
"214",NA,"Valencia","Celta",1,0,"H"
"215",NA,"Leganes","Sociedad",2,1,"H"
"216",NA,"Eibar","Betis",1,1,"D"
"217",NA,"Ath Bilbao","Getafe",0,2,"A"
"218",NA,"Sevilla","Alaves",1,1,"D"
"219",NA,"Villarreal","Osasuna",3,1,"H"
"220",NA,"Barcelona","Levante",2,1,"H"
"221",NA,"Alaves","Eibar",2,1,"H"
"222",NA,"Levante","Leganes",2,0,"H"
"223",NA,"Getafe","Valencia",3,0,"H"
"224",NA,"Valladolid","Villarreal",1,1,"D"
"225",NA,"Ath Madrid","Granada",1,0,"H"
"226",NA,"Espanol","Mallorca",1,0,"H"
"227",NA,"Sociedad","Ath Bilbao",2,1,"H"
"228",NA,"Osasuna","Real Madrid",1,4,"A"
"229",NA,"Celta","Sevilla",2,1,"H"
"230",NA,"Betis","Barcelona",2,3,"A"
"231",NA,"Valencia","Ath Madrid",2,2,"D"
"232",NA,"Mallorca","Alaves",1,0,"H"
"233",NA,"Barcelona","Getafe",2,1,"H"
"234",NA,"Villarreal","Levante",2,1,"H"
"235",NA,"Granada","Valladolid",2,1,"H"
"236",NA,"Sevilla","Espanol",2,2,"D"
"237",NA,"Leganes","Betis",0,0,"D"
"238",NA,"Ath Bilbao","Osasuna",0,1,"A"
"239",NA,"Real Madrid","Celta",2,2,"D"
"240",NA,"Betis","Mallorca",3,3,"D"
"241",NA,"Celta","Leganes",1,0,"H"
"242",NA,"Barcelona","Eibar",5,0,"H"
"243",NA,"Sociedad","Valencia",3,0,"H"
"244",NA,"Levante","Real Madrid",1,0,"H"
"245",NA,"Osasuna","Granada",0,3,"A"
"246",NA,"Alaves","Ath Bilbao",2,1,"H"
"247",NA,"Valladolid","Espanol",2,1,"H"
"248",NA,"Getafe","Sevilla",0,3,"A"
"249",NA,"Ath Madrid","Villarreal",3,1,"H"
"250",NA,"Sociedad","Valladolid",1,0,"H"
"251",NA,"Eibar","Levante",3,0,"H"
"252",NA,"Valencia","Betis",2,1,"H"
"253",NA,"Leganes","Alaves",1,1,"D"
"254",NA,"Granada","Celta",0,0,"D"
"255",NA,"Sevilla","Osasuna",3,2,"H"
"256",NA,"Ath Bilbao","Villarreal",1,0,"H"
"257",NA,"Espanol","Ath Madrid",1,1,"D"
"258",NA,"Mallorca","Getafe",0,1,"A"
"259",NA,"Real Madrid","Barcelona",2,0,"H"
"260",NA,"Alaves","Valencia",1,1,"D"
"261",NA,"Eibar","Mallorca",1,2,"A"
"262",NA,"Ath Madrid","Sevilla",2,2,"D"
"263",NA,"Barcelona","Sociedad",1,0,"H"
"264",NA,"Getafe","Celta",0,0,"D"
"265",NA,"Osasuna","Espanol",1,0,"H"
"266",NA,"Valladolid","Ath Bilbao",1,4,"A"
"267",NA,"Levante","Granada",1,1,"D"
"268",NA,"Villarreal","Leganes",1,2,"A"
"269",NA,"Betis","Real Madrid",2,1,"H"
"270",NA,"Eibar","Sociedad",1,2,"A"
"271",NA,"Sevilla","Betis",2,0,"H"
"272",NA,"Granada","Getafe",2,1,"H"
"273",NA,"Valencia","Levante",1,1,"D"
"274",NA,"Espanol","Alaves",2,0,"H"
"275",NA,"Celta","Villarreal",0,1,"A"
"276",NA,"Leganes","Valladolid",1,2,"A"
"277",NA,"Mallorca","Barcelona",0,4,"A"
"278",NA,"Ath Bilbao","Ath Madrid",1,1,"D"
"279",NA,"Real Madrid","Eibar",3,1,"H"
"280",NA,"Sociedad","Osasuna",1,1,"D"
"281",NA,"Levante","Sevilla",1,1,"D"
"282",NA,"Betis","Granada",2,2,"D"
"283",NA,"Getafe","Espanol",0,0,"D"
"284",NA,"Villarreal","Mallorca",1,0,"H"
"285",NA,"Barcelona","Leganes",2,0,"H"
"286",NA,"Eibar","Ath Bilbao",2,2,"D"
"287",NA,"Valladolid","Celta",0,0,"D"
"288",NA,"Osasuna","Ath Madrid",0,5,"A"
"289",NA,"Alaves","Sociedad",2,0,"H"
"290",NA,"Real Madrid","Valencia",3,0,"H"
"291",NA,"Granada","Villarreal",0,1,"A"
"292",NA,"Mallorca","Leganes",1,1,"D"
"293",NA,"Sevilla","Barcelona",0,0,"D"
"294",NA,"Espanol","Levante",1,3,"A"
"295",NA,"Ath Bilbao","Betis",1,0,"H"
"296",NA,"Getafe","Eibar",1,1,"D"
"297",NA,"Ath Madrid","Valladolid",1,0,"H"
"298",NA,"Celta","Alaves",6,0,"H"
"299",NA,"Valencia","Osasuna",2,0,"H"
"300",NA,"Sociedad","Real Madrid",1,2,"A"
"301",NA,"Villarreal","Sevilla",2,2,"D"
"302",NA,"Leganes","Granada",0,0,"D"
"303",NA,"Levante","Ath Madrid",0,1,"A"
"304",NA,"Valladolid","Getafe",1,1,"D"
"305",NA,"Barcelona","Ath Bilbao",1,0,"H"
"306",NA,"Alaves","Osasuna",0,1,"A"
"307",NA,"Sociedad","Celta",0,1,"A"
"308",NA,"Real Madrid","Mallorca",2,0,"H"
"309",NA,"Eibar","Valencia",1,0,"H"
"310",NA,"Betis","Espanol",1,0,"H"
"311",NA,"Sevilla","Valladolid",1,1,"D"
"312",NA,"Ath Bilbao","Mallorca",3,1,"H"
"313",NA,"Celta","Barcelona",2,2,"D"
"314",NA,"Osasuna","Leganes",2,1,"H"
"315",NA,"Ath Madrid","Alaves",2,1,"H"
"316",NA,"Levante","Betis",4,2,"H"
"317",NA,"Villarreal","Valencia",2,0,"H"
"318",NA,"Granada","Eibar",1,2,"A"
"319",NA,"Espanol","Real Madrid",0,1,"A"
"320",NA,"Getafe","Sociedad",2,1,"H"
"321",NA,"Mallorca","Celta",5,1,"H"
"322",NA,"Leganes","Sevilla",0,3,"A"
"323",NA,"Barcelona","Ath Madrid",2,2,"D"
"324",NA,"Alaves","Granada",0,2,"A"
"325",NA,"Valencia","Ath Bilbao",0,2,"A"
"326",NA,"Betis","Villarreal",0,2,"A"
"327",NA,"Valladolid","Levante",0,0,"D"
"328",NA,"Eibar","Osasuna",0,2,"A"
"329",NA,"Sociedad","Espanol",2,1,"H"
"330",NA,"Real Madrid","Getafe",1,0,"H"
"331",NA,"Ath Madrid","Mallorca",3,0,"H"
"332",NA,"Celta","Betis",1,1,"D"
"333",NA,"Valladolid","Alaves",1,0,"H"
"334",NA,"Granada","Valencia",2,2,"D"
"335",NA,"Ath Bilbao","Real Madrid",0,1,"A"
"336",NA,"Espanol","Leganes",0,1,"A"
"337",NA,"Osasuna","Getafe",0,0,"D"
"338",NA,"Villarreal","Barcelona",1,4,"A"
"339",NA,"Levante","Sociedad",1,1,"D"
"340",NA,"Sevilla","Eibar",1,0,"H"
"341",NA,"Valencia","Valladolid",2,1,"H"
"342",NA,"Celta","Ath Madrid",1,1,"D"
"343",NA,"Betis","Osasuna",3,0,"H"
"344",NA,"Getafe","Villarreal",1,3,"A"
"345",NA,"Barcelona","Espanol",1,0,"H"
"346",NA,"Eibar","Leganes",0,0,"D"
"347",NA,"Mallorca","Levante",2,0,"H"
"348",NA,"Ath Bilbao","Sevilla",1,2,"A"
"349",NA,"Sociedad","Granada",2,3,"A"
"350",NA,"Real Madrid","Alaves",2,0,"H"
"351",NA,"Osasuna","Celta",2,1,"H"
"352",NA,"Valladolid","Barcelona",0,1,"A"
"353",NA,"Ath Madrid","Betis",1,0,"H"
"354",NA,"Espanol","Eibar",0,2,"A"
"355",NA,"Levante","Ath Bilbao",1,2,"A"
"356",NA,"Leganes","Valencia",1,0,"H"
"357",NA,"Sevilla","Mallorca",2,0,"H"
"358",NA,"Alaves","Getafe",0,0,"D"
"359",NA,"Villarreal","Sociedad",1,2,"A"
"360",NA,"Granada","Real Madrid",1,2,"A"
"361",NA,"Eibar","Valladolid",3,1,"H"
"362",NA,"Ath Bilbao","Leganes",0,2,"A"
"363",NA,"Barcelona","Osasuna",1,2,"A"
"364",NA,"Betis","Alaves",1,2,"A"
"365",NA,"Celta","Levante",2,3,"A"
"366",NA,"Getafe","Ath Madrid",0,2,"A"
"367",NA,"Mallorca","Granada",1,2,"A"
"368",NA,"Real Madrid","Villarreal",2,1,"H"
"369",NA,"Sociedad","Sevilla",0,0,"D"
"370",NA,"Valencia","Espanol",1,0,"H"
"371",NA,"Alaves","Barcelona",0,5,"A"
"372",NA,"Valladolid","Betis",2,0,"H"
"373",NA,"Villarreal","Eibar",4,0,"H"
"374",NA,"Ath Madrid","Sociedad",1,1,"D"
"375",NA,"Espanol","Celta",0,0,"D"
"376",NA,"Granada","Ath Bilbao",4,0,"H"
"377",NA,"Leganes","Real Madrid",2,2,"D"
"378",NA,"Levante","Getafe",1,0,"H"
"379",NA,"Osasuna","Mallorca",2,2,"D"
"380",NA,"Sevilla","Valencia",1,0,"H"
"381",NA,"Betis","Levante",0,3,"A"
"382",NA,"Girona","Valladolid",0,0,"D"
"383",NA,"Barcelona","Alaves",3,0,"H"
"384",NA,"Celta","Espanol",1,1,"D"
"385",NA,"Villarreal","Sociedad",1,2,"A"
"386",NA,"Eibar","Huesca",1,2,"A"
"387",NA,"Real Madrid","Getafe",2,0,"H"
"388",NA,"Vallecano","Sevilla",1,4,"A"
"389",NA,"Ath Bilbao","Leganes",2,1,"H"
"390",NA,"Valencia","Ath Madrid",1,1,"D"
"391",NA,"Getafe","Eibar",2,0,"H"
"392",NA,"Leganes","Sociedad",2,2,"D"
"393",NA,"Alaves","Betis",0,0,"D"
"394",NA,"Ath Madrid","Vallecano",1,0,"H"
"395",NA,"Valladolid","Barcelona",0,1,"A"
"396",NA,"Espanol","Valencia",2,0,"H"
"397",NA,"Girona","Real Madrid",1,4,"A"
"398",NA,"Sevilla","Villarreal",0,0,"D"
"399",NA,"Ath Bilbao","Huesca",2,2,"D"
"400",NA,"Levante","Celta",1,2,"A"
"401",NA,"Eibar","Sociedad",2,1,"H"
"402",NA,"Getafe","Valladolid",0,0,"D"
"403",NA,"Villarreal","Girona",0,1,"A"
"404",NA,"Celta","Ath Madrid",2,0,"H"
"405",NA,"Real Madrid","Leganes",4,1,"H"
"406",NA,"Alaves","Espanol",2,1,"H"
"407",NA,"Barcelona","Huesca",8,2,"H"
"408",NA,"Betis","Sevilla",1,0,"H"
"409",NA,"Levante","Valencia",2,2,"D"
"410",NA,"Huesca","Vallecano",0,1,"A"
"411",NA,"Ath Bilbao","Real Madrid",1,1,"D"
"412",NA,"Ath Madrid","Eibar",1,1,"D"
"413",NA,"Sociedad","Barcelona",1,2,"A"
"414",NA,"Valencia","Betis",0,0,"D"
"415",NA,"Espanol","Levante",1,0,"H"
"416",NA,"Leganes","Villarreal",0,1,"A"
"417",NA,"Sevilla","Getafe",0,2,"A"
"418",NA,"Valladolid","Alaves",0,1,"A"
"419",NA,"Girona","Celta",3,2,"H"
"420",NA,"Huesca","Sociedad",0,1,"A"
"421",NA,"Celta","Valladolid",3,3,"D"
"422",NA,"Eibar","Leganes",1,0,"H"
"423",NA,"Getafe","Ath Madrid",0,2,"A"
"424",NA,"Real Madrid","Espanol",1,0,"H"
"425",NA,"Vallecano","Alaves",1,5,"A"
"426",NA,"Barcelona","Girona",2,2,"D"
"427",NA,"Betis","Ath Bilbao",2,2,"D"
"428",NA,"Levante","Sevilla",2,6,"A"
"429",NA,"Villarreal","Valencia",0,0,"D"
"430",NA,"Ath Madrid","Huesca",3,0,"H"
"431",NA,"Espanol","Eibar",1,0,"H"
"432",NA,"Sociedad","Vallecano",2,2,"D"
"433",NA,"Ath Bilbao","Villarreal",0,3,"A"
"434",NA,"Leganes","Barcelona",2,1,"H"
"435",NA,"Sevilla","Real Madrid",3,0,"H"
"436",NA,"Valencia","Celta",1,1,"D"
"437",NA,"Alaves","Getafe",1,1,"D"
"438",NA,"Girona","Betis",0,1,"A"
"439",NA,"Valladolid","Levante",2,1,"H"
"440",NA,"Vallecano","Espanol",2,2,"D"
"441",NA,"Barcelona","Ath Bilbao",1,1,"D"
"442",NA,"Eibar","Sevilla",1,3,"A"
"443",NA,"Real Madrid","Ath Madrid",0,0,"D"
"444",NA,"Sociedad","Valencia",0,1,"A"
"445",NA,"Betis","Leganes",1,0,"H"
"446",NA,"Huesca","Girona",1,1,"D"
"447",NA,"Levante","Alaves",2,1,"H"
"448",NA,"Villarreal","Valladolid",0,1,"A"
"449",NA,"Celta","Getafe",1,1,"D"
"450",NA,"Ath Bilbao","Sociedad",1,3,"A"
"451",NA,"Alaves","Real Madrid",1,0,"H"
"452",NA,"Getafe","Levante",0,1,"A"
"453",NA,"Girona","Eibar",2,3,"A"
"454",NA,"Leganes","Vallecano",1,0,"H"
"455",NA,"Ath Madrid","Betis",1,0,"H"
"456",NA,"Espanol","Villarreal",3,1,"H"
"457",NA,"Sevilla","Celta",2,1,"H"
"458",NA,"Valencia","Barcelona",1,1,"D"
"459",NA,"Valladolid","Huesca",1,0,"H"
"460",NA,"Celta","Alaves",0,1,"A"
"461",NA,"Barcelona","Sevilla",4,2,"H"
"462",NA,"Real Madrid","Levante",1,2,"A"
"463",NA,"Valencia","Leganes",1,1,"D"
"464",NA,"Villarreal","Ath Madrid",1,1,"D"
"465",NA,"Betis","Valladolid",0,1,"A"
"466",NA,"Eibar","Ath Bilbao",1,1,"D"
"467",NA,"Huesca","Espanol",0,2,"A"
"468",NA,"Vallecano","Getafe",1,2,"A"
"469",NA,"Sociedad","Girona",0,0,"D"
"470",NA,"Vallecano","Ath Bilbao",1,1,"D"
"471",NA,"Valladolid","Espanol",1,1,"D"
"472",NA,"Ath Bilbao","Valencia",0,0,"D"
"473",NA,"Ath Madrid","Sociedad",2,0,"H"
"474",NA,"Celta","Eibar",4,0,"H"
"475",NA,"Girona","Vallecano",2,1,"H"
"476",NA,"Levante","Leganes",2,0,"H"
"477",NA,"Alaves","Villarreal",2,1,"H"
"478",NA,"Barcelona","Real Madrid",5,1,"H"
"479",NA,"Getafe","Betis",2,0,"H"
"480",NA,"Sevilla","Huesca",2,1,"H"
"481",NA,"Leganes","Ath Madrid",1,1,"D"
"482",NA,"Real Madrid","Valladolid",2,0,"H"
"483",NA,"Valencia","Girona",0,1,"A"
"484",NA,"Vallecano","Barcelona",2,3,"A"
"485",NA,"Betis","Celta",3,3,"D"
"486",NA,"Eibar","Alaves",2,1,"H"
"487",NA,"Huesca","Getafe",1,1,"D"
"488",NA,"Sociedad","Sevilla",0,0,"D"
"489",NA,"Villarreal","Levante",1,1,"D"
"490",NA,"Espanol","Ath Bilbao",1,0,"H"
"491",NA,"Levante","Sociedad",1,3,"A"
"492",NA,"Ath Madrid","Ath Bilbao",3,2,"H"
"493",NA,"Getafe","Valencia",0,1,"A"
"494",NA,"Girona","Leganes",0,0,"D"
"495",NA,"Valladolid","Eibar",0,0,"D"
"496",NA,"Alaves","Huesca",2,1,"H"
"497",NA,"Barcelona","Betis",3,4,"A"
"498",NA,"Celta","Real Madrid",2,4,"A"
"499",NA,"Sevilla","Espanol",2,1,"H"
"500",NA,"Vallecano","Villarreal",2,2,"D"
"501",NA,"Leganes","Alaves",1,0,"H"
"502",NA,"Ath Madrid","Barcelona",1,1,"D"
"503",NA,"Eibar","Real Madrid",3,0,"H"
"504",NA,"Huesca","Levante",2,2,"D"
"505",NA,"Valencia","Vallecano",3,0,"H"
"506",NA,"Ath Bilbao","Getafe",1,1,"D"
"507",NA,"Espanol","Girona",1,3,"A"
"508",NA,"Sevilla","Valladolid",1,0,"H"
"509",NA,"Villarreal","Betis",2,1,"H"
"510",NA,"Sociedad","Celta",2,1,"H"
"511",NA,"Vallecano","Eibar",1,0,"H"
"512",NA,"Celta","Huesca",2,0,"H"
"513",NA,"Getafe","Espanol",3,0,"H"
"514",NA,"Real Madrid","Valencia",2,0,"H"
"515",NA,"Valladolid","Leganes",2,4,"A"
"516",NA,"Alaves","Sevilla",1,1,"D"
"517",NA,"Barcelona","Villarreal",2,0,"H"
"518",NA,"Betis","Sociedad",1,0,"H"
"519",NA,"Girona","Ath Madrid",1,1,"D"
"520",NA,"Levante","Ath Bilbao",3,0,"H"
"521",NA,"Leganes","Getafe",1,1,"D"
"522",NA,"Ath Madrid","Alaves",3,0,"H"
"523",NA,"Espanol","Barcelona",0,4,"A"
"524",NA,"Valencia","Sevilla",1,1,"D"
"525",NA,"Villarreal","Celta",2,3,"A"
"526",NA,"Betis","Vallecano",2,0,"H"
"527",NA,"Eibar","Levante",4,4,"D"
"528",NA,"Huesca","Real Madrid",0,1,"A"
"529",NA,"Sociedad","Valladolid",1,2,"A"
"530",NA,"Ath Bilbao","Girona",1,0,"H"
"531",NA,"Celta","Leganes",0,0,"D"
"532",NA,"Eibar","Valencia",1,1,"D"
"533",NA,"Getafe","Sociedad",1,0,"H"
"534",NA,"Real Madrid","Vallecano",1,0,"H"
"535",NA,"Valladolid","Ath Madrid",2,3,"A"
"536",NA,"Espanol","Betis",1,3,"A"
"537",NA,"Huesca","Villarreal",2,2,"D"
"538",NA,"Levante","Barcelona",0,5,"A"
"539",NA,"Sevilla","Girona",2,0,"H"
"540",NA,"Alaves","Ath Bilbao",0,0,"D"
"541",NA,"Girona","Getafe",1,1,"D"
"542",NA,"Sociedad","Alaves",0,1,"A"
"543",NA,"Ath Bilbao","Valladolid",1,1,"D"
"544",NA,"Ath Madrid","Espanol",1,0,"H"
"545",NA,"Barcelona","Celta",2,0,"H"
"546",NA,"Betis","Eibar",1,1,"D"
"547",NA,"Leganes","Sevilla",1,1,"D"
"548",NA,"Valencia","Huesca",2,1,"H"
"549",NA,"Vallecano","Levante",2,1,"H"
"550",NA,"Villarreal","Real Madrid",2,2,"D"
"551",NA,"Espanol","Leganes",1,0,"H"
"552",NA,"Levante","Girona",2,2,"D"
"553",NA,"Alaves","Valencia",2,1,"H"
"554",NA,"Huesca","Betis",2,1,"H"
"555",NA,"Valladolid","Vallecano",0,1,"A"
"556",NA,"Eibar","Villarreal",0,0,"D"
"557",NA,"Getafe","Barcelona",1,2,"A"
"558",NA,"Real Madrid","Sociedad",0,2,"A"
"559",NA,"Sevilla","Ath Madrid",1,1,"D"
"560",NA,"Celta","Ath Bilbao",1,2,"A"
"561",NA,"Vallecano","Celta",4,2,"H"
"562",NA,"Girona","Alaves",1,1,"D"
"563",NA,"Leganes","Huesca",1,0,"H"
"564",NA,"Valencia","Valladolid",1,1,"D"
"565",NA,"Villarreal","Getafe",1,2,"A"
"566",NA,"Ath Bilbao","Sevilla",2,0,"H"
"567",NA,"Ath Madrid","Levante",1,0,"H"
"568",NA,"Barcelona","Eibar",3,0,"H"
"569",NA,"Betis","Real Madrid",1,2,"A"
"570",NA,"Sociedad","Espanol",3,2,"H"
"571",NA,"Getafe","Alaves",4,0,"H"
"572",NA,"Celta","Valencia",1,2,"A"
"573",NA,"Huesca","Ath Madrid",0,3,"A"
"574",NA,"Real Madrid","Sevilla",2,0,"H"
"575",NA,"Barcelona","Leganes",3,1,"H"
"576",NA,"Betis","Girona",3,2,"H"
"577",NA,"Levante","Valladolid",2,0,"H"
"578",NA,"Vallecano","Sociedad",2,2,"D"
"579",NA,"Villarreal","Ath Bilbao",1,1,"D"
"580",NA,"Eibar","Espanol",3,0,"H"
"581",NA,"Ath Madrid","Getafe",2,0,"H"
"582",NA,"Leganes","Eibar",2,2,"D"
"583",NA,"Sevilla","Levante",5,0,"H"
"584",NA,"Valencia","Villarreal",3,0,"H"
"585",NA,"Ath Bilbao","Betis",1,0,"H"
"586",NA,"Espanol","Real Madrid",2,4,"A"
"587",NA,"Girona","Barcelona",0,2,"A"
"588",NA,"Sociedad","Huesca",0,0,"D"
"589",NA,"Valladolid","Celta",2,1,"H"
"590",NA,"Alaves","Vallecano",0,1,"A"
"591",NA,"Huesca","Valladolid",4,0,"H"
"592",NA,"Barcelona","Valencia",2,2,"D"
"593",NA,"Celta","Sevilla",1,0,"H"
"594",NA,"Levante","Getafe",0,0,"D"
"595",NA,"Sociedad","Ath Bilbao",2,1,"H"
"596",NA,"Betis","Ath Madrid",1,0,"H"
"597",NA,"Eibar","Girona",3,0,"H"
"598",NA,"Real Madrid","Alaves",3,0,"H"
"599",NA,"Villarreal","Espanol",2,2,"D"
"600",NA,"Vallecano","Leganes",1,2,"A"
"601",NA,"Valladolid","Villarreal",0,0,"D"
"602",NA,"Ath Madrid","Real Madrid",1,3,"A"
"603",NA,"Espanol","Vallecano",2,1,"H"
"604",NA,"Getafe","Celta",3,1,"H"
"605",NA,"Girona","Huesca",0,2,"A"
"606",NA,"Ath Bilbao","Barcelona",0,0,"D"
"607",NA,"Leganes","Betis",3,0,"H"
"608",NA,"Sevilla","Eibar",2,2,"D"
"609",NA,"Valencia","Sociedad",0,0,"D"
"610",NA,"Alaves","Levante",2,0,"H"
"611",NA,"Eibar","Getafe",2,2,"D"
"612",NA,"Barcelona","Valladolid",1,0,"H"
"613",NA,"Celta","Levante",1,4,"A"
"614",NA,"Sociedad","Leganes",3,0,"H"
"615",NA,"Vallecano","Ath Madrid",0,1,"A"
"616",NA,"Betis","Alaves",1,1,"D"
"617",NA,"Real Madrid","Girona",1,2,"A"
"618",NA,"Valencia","Espanol",0,0,"D"
"619",NA,"Villarreal","Sevilla",3,0,"H"
"620",NA,"Huesca","Ath Bilbao",0,1,"A"
"621",NA,"Espanol","Huesca",1,1,"D"
"622",NA,"Alaves","Celta",0,0,"D"
"623",NA,"Ath Bilbao","Eibar",1,0,"H"
"624",NA,"Getafe","Vallecano",2,1,"H"
"625",NA,"Sevilla","Barcelona",2,4,"A"
"626",NA,"Ath Madrid","Villarreal",2,0,"H"
"627",NA,"Leganes","Valencia",1,1,"D"
"628",NA,"Levante","Real Madrid",1,2,"A"
"629",NA,"Valladolid","Betis",0,2,"A"
"630",NA,"Girona","Sociedad",0,0,"D"
"631",NA,"Vallecano","Girona",0,2,"A"
"632",NA,"Espanol","Valladolid",3,1,"H"
"633",NA,"Huesca","Sevilla",2,1,"H"
"634",NA,"Real Madrid","Barcelona",0,1,"A"
"635",NA,"Villarreal","Alaves",1,2,"A"
"636",NA,"Betis","Getafe",1,2,"A"
"637",NA,"Eibar","Celta",1,0,"H"
"638",NA,"Sociedad","Ath Madrid",0,2,"A"
"639",NA,"Valencia","Ath Bilbao",2,0,"H"
"640",NA,"Leganes","Levante",1,0,"H"
"641",NA,"Ath Bilbao","Espanol",1,1,"D"
"642",NA,"Alaves","Eibar",1,1,"D"
"643",NA,"Ath Madrid","Leganes",1,0,"H"
"644",NA,"Barcelona","Vallecano",3,1,"H"
"645",NA,"Getafe","Huesca",2,1,"H"
"646",NA,"Celta","Betis",0,1,"A"
"647",NA,"Girona","Valencia",2,3,"A"
"648",NA,"Levante","Villarreal",0,2,"A"
"649",NA,"Sevilla","Sociedad",5,2,"H"
"650",NA,"Valladolid","Real Madrid",1,4,"A"
"651",NA,"Sociedad","Levante",1,1,"D"
"652",NA,"Ath Bilbao","Ath Madrid",2,0,"H"
"653",NA,"Huesca","Alaves",1,3,"A"
"654",NA,"Leganes","Girona",0,2,"A"
"655",NA,"Real Madrid","Celta",2,0,"H"
"656",NA,"Betis","Barcelona",1,4,"A"
"657",NA,"Eibar","Valladolid",1,2,"A"
"658",NA,"Espanol","Sevilla",0,1,"A"
"659",NA,"Valencia","Getafe",0,0,"D"
"660",NA,"Villarreal","Vallecano",3,1,"H"
"661",NA,"Girona","Ath Bilbao",1,2,"A"
"662",NA,"Alaves","Ath Madrid",0,4,"A"
"663",NA,"Barcelona","Espanol",2,0,"H"
"664",NA,"Celta","Villarreal",3,2,"H"
"665",NA,"Getafe","Leganes",0,2,"A"
"666",NA,"Levante","Eibar",2,2,"D"
"667",NA,"Real Madrid","Huesca",3,2,"H"
"668",NA,"Sevilla","Valencia",0,1,"A"
"669",NA,"Valladolid","Sociedad",1,1,"D"
"670",NA,"Vallecano","Betis",1,1,"D"
"671",NA,"Ath Madrid","Girona",2,0,"H"
"672",NA,"Espanol","Getafe",1,1,"D"
"673",NA,"Villarreal","Barcelona",4,4,"D"
"674",NA,"Ath Bilbao","Levante",3,2,"H"
"675",NA,"Eibar","Vallecano",2,1,"H"
"676",NA,"Huesca","Celta",3,3,"D"
"677",NA,"Valencia","Real Madrid",2,1,"H"
"678",NA,"Leganes","Valladolid",1,0,"H"
"679",NA,"Sevilla","Alaves",2,0,"H"
"680",NA,"Sociedad","Betis",2,1,"H"
"681",NA,"Barcelona","Ath Madrid",2,0,"H"
"682",NA,"Girona","Espanol",1,2,"A"
"683",NA,"Real Madrid","Eibar",2,1,"H"
"684",NA,"Vallecano","Valencia",2,0,"H"
"685",NA,"Alaves","Leganes",1,1,"D"
"686",NA,"Betis","Villarreal",2,1,"H"
"687",NA,"Celta","Sociedad",3,1,"H"
"688",NA,"Getafe","Ath Bilbao",1,0,"H"
"689",NA,"Levante","Huesca",2,2,"D"
"690",NA,"Valladolid","Sevilla",0,2,"A"
"691",NA,"Ath Madrid","Celta",2,0,"H"
"692",NA,"Espanol","Alaves",2,1,"H"
"693",NA,"Huesca","Barcelona",0,0,"D"
"694",NA,"Sevilla","Betis",3,2,"H"
"695",NA,"Ath Bilbao","Vallecano",3,2,"H"
"696",NA,"Girona","Villarreal",0,1,"A"
"697",NA,"Sociedad","Eibar",1,1,"D"
"698",NA,"Valencia","Levante",3,1,"H"
"699",NA,"Valladolid","Getafe",2,2,"D"
"700",NA,"Leganes","Real Madrid",1,1,"D"
"701",NA,"Alaves","Valladolid",2,2,"D"
"702",NA,"Barcelona","Sociedad",2,1,"H"
"703",NA,"Celta","Girona",2,1,"H"
"704",NA,"Eibar","Ath Madrid",0,1,"A"
"705",NA,"Vallecano","Huesca",0,0,"D"
"706",NA,"Betis","Valencia",1,2,"A"
"707",NA,"Getafe","Sevilla",3,0,"H"
"708",NA,"Levante","Espanol",2,2,"D"
"709",NA,"Real Madrid","Ath Bilbao",3,0,"H"
"710",NA,"Villarreal","Leganes",2,1,"H"
"711",NA,"Alaves","Barcelona",0,2,"A"
"712",NA,"Huesca","Eibar",2,0,"H"
"713",NA,"Valladolid","Girona",1,0,"H"
"714",NA,"Ath Madrid","Valencia",3,2,"H"
"715",NA,"Espanol","Celta",1,1,"D"
"716",NA,"Leganes","Ath Bilbao",0,1,"A"
"717",NA,"Levante","Betis",4,0,"H"
"718",NA,"Getafe","Real Madrid",0,0,"D"
"719",NA,"Sevilla","Vallecano",5,0,"H"
"720",NA,"Sociedad","Villarreal",0,1,"A"
"721",NA,"Ath Bilbao","Alaves",1,1,"D"
"722",NA,"Ath Madrid","Valladolid",1,0,"H"
"723",NA,"Barcelona","Levante",1,0,"H"
"724",NA,"Leganes","Celta",0,0,"D"
"725",NA,"Girona","Sevilla",1,0,"H"
"726",NA,"Sociedad","Getafe",2,1,"H"
"727",NA,"Valencia","Eibar",0,1,"A"
"728",NA,"Vallecano","Real Madrid",1,0,"H"
"729",NA,"Villarreal","Huesca",1,1,"D"
"730",NA,"Betis","Espanol",1,1,"D"
"731",NA,"Sevilla","Leganes",0,3,"A"
"732",NA,"Alaves","Sociedad",0,1,"A"
"733",NA,"Celta","Barcelona",2,0,"H"
"734",NA,"Espanol","Ath Madrid",3,0,"H"
"735",NA,"Levante","Vallecano",4,1,"H"
"736",NA,"Eibar","Betis",1,0,"H"
"737",NA,"Getafe","Girona",2,0,"H"
"738",NA,"Huesca","Valencia",2,6,"A"
"739",NA,"Real Madrid","Villarreal",3,2,"H"
"740",NA,"Valladolid","Ath Bilbao",1,0,"H"
"741",NA,"Ath Bilbao","Celta",3,1,"H"
"742",NA,"Ath Madrid","Sevilla",1,1,"D"
"743",NA,"Barcelona","Getafe",2,0,"H"
"744",NA,"Betis","Huesca",2,1,"H"
"745",NA,"Girona","Levante",1,2,"A"
"746",NA,"Leganes","Espanol",0,2,"A"
"747",NA,"Sociedad","Real Madrid",3,1,"H"
"748",NA,"Valencia","Alaves",3,1,"H"
"749",NA,"Vallecano","Valladolid",1,2,"A"
"750",NA,"Villarreal","Eibar",1,0,"H"
"751",NA,"Alaves","Girona",2,1,"H"
"752",NA,"Celta","Vallecano",2,2,"D"
"753",NA,"Espanol","Sociedad",2,0,"H"
"754",NA,"Getafe","Villarreal",2,2,"D"
"755",NA,"Huesca","Leganes",2,1,"H"
"756",NA,"Levante","Ath Madrid",2,2,"D"
"757",NA,"Sevilla","Ath Bilbao",2,0,"H"
"758",NA,"Valladolid","Valencia",0,2,"A"
"759",NA,"Eibar","Barcelona",2,2,"D"
"760",NA,"Real Madrid","Betis",0,2,"A"
"761",NA,"Leganes","Alaves",1,0,"H"
"762",NA,"Valencia","Las Palmas",1,0,"H"
"763",NA,"Celta","Sociedad",2,3,"A"
"764",NA,"Girona","Ath Madrid",2,2,"D"
"765",NA,"Sevilla","Espanol",1,1,"D"
"766",NA,"Ath Bilbao","Getafe",0,0,"D"
"767",NA,"Barcelona","Betis",2,0,"H"
"768",NA,"La Coruna","Real Madrid",0,3,"A"
"769",NA,"Levante","Villarreal",1,0,"H"
"770",NA,"Malaga","Eibar",0,1,"A"
"771",NA,"Betis","Celta",2,1,"H"
"772",NA,"Sociedad","Villarreal",3,0,"H"
"773",NA,"Alaves","Barcelona",0,2,"A"
"774",NA,"Girona","Malaga",1,0,"H"
"775",NA,"Las Palmas","Ath Madrid",1,5,"A"
"776",NA,"Levante","La Coruna",2,2,"D"
"777",NA,"Eibar","Ath Bilbao",0,1,"A"
"778",NA,"Espanol","Leganes",0,1,"A"
"779",NA,"Getafe","Sevilla",0,1,"A"
"780",NA,"Real Madrid","Valencia",2,2,"D"
"781",NA,"Leganes","Getafe",1,2,"A"
"782",NA,"Barcelona","Espanol",5,0,"H"
"783",NA,"Real Madrid","Levante",1,1,"D"
"784",NA,"Sevilla","Eibar",3,0,"H"
"785",NA,"Valencia","Ath Madrid",0,0,"D"
"786",NA,"Ath Bilbao","Girona",2,0,"H"
"787",NA,"Celta","Alaves",1,0,"H"
"788",NA,"La Coruna","Sociedad",2,4,"A"
"789",NA,"Villarreal","Betis",3,1,"H"
"790",NA,"Malaga","Las Palmas",1,3,"A"
"791",NA,"Eibar","Leganes",1,0,"H"
"792",NA,"Ath Madrid","Malaga",1,0,"H"
"793",NA,"Betis","La Coruna",2,1,"H"
"794",NA,"Getafe","Barcelona",1,2,"A"
"795",NA,"Levante","Valencia",1,1,"D"
"796",NA,"Alaves","Villarreal",0,3,"A"
"797",NA,"Girona","Sevilla",0,1,"A"
"798",NA,"Las Palmas","Ath Bilbao",1,0,"H"
"799",NA,"Sociedad","Real Madrid",1,3,"A"
"800",NA,"Espanol","Celta",2,1,"H"
"801",NA,"Barcelona","Eibar",6,1,"H"
"802",NA,"Valencia","Malaga",5,0,"H"
"803",NA,"Ath Bilbao","Ath Madrid",1,2,"A"
"804",NA,"La Coruna","Alaves",1,0,"H"
"805",NA,"Leganes","Girona",0,0,"D"
"806",NA,"Real Madrid","Betis",0,1,"A"
"807",NA,"Sevilla","Las Palmas",1,0,"H"
"808",NA,"Celta","Getafe",1,1,"D"
"809",NA,"Levante","Sociedad",3,0,"H"
"810",NA,"Villarreal","Espanol",0,0,"D"
"811",NA,"Alaves","Real Madrid",1,2,"A"
"812",NA,"Ath Madrid","Sevilla",2,0,"H"
"813",NA,"Girona","Barcelona",0,3,"A"
"814",NA,"Malaga","Ath Bilbao",3,3,"D"
"815",NA,"Eibar","Celta",0,4,"A"
"816",NA,"Espanol","La Coruna",4,1,"H"
"817",NA,"Getafe","Villarreal",4,0,"H"
"818",NA,"Las Palmas","Leganes",0,2,"A"
"819",NA,"Sociedad","Valencia",2,3,"A"
"820",NA,"Betis","Levante",4,0,"H"
"821",NA,"Celta","Girona",3,3,"D"
"822",NA,"La Coruna","Getafe",2,1,"H"
"823",NA,"Leganes","Ath Madrid",0,0,"D"
"824",NA,"Levante","Alaves",0,2,"A"
"825",NA,"Sevilla","Malaga",2,0,"H"
"826",NA,"Barcelona","Las Palmas",3,0,"H"
"827",NA,"Real Madrid","Espanol",2,0,"H"
"828",NA,"Sociedad","Betis",4,4,"D"
"829",NA,"Valencia","Ath Bilbao",3,2,"H"
"830",NA,"Villarreal","Eibar",3,0,"H"
"831",NA,"Espanol","Levante",0,0,"D"
"832",NA,"Alaves","Sociedad",0,2,"A"
"833",NA,"Ath Bilbao","Sevilla",1,0,"H"
"834",NA,"Ath Madrid","Barcelona",1,1,"D"
"835",NA,"Getafe","Real Madrid",1,2,"A"
"836",NA,"Betis","Valencia",3,6,"A"
"837",NA,"Eibar","La Coruna",0,0,"D"
"838",NA,"Girona","Villarreal",1,2,"A"
"839",NA,"Malaga","Leganes",0,2,"A"
"840",NA,"Las Palmas","Celta",2,5,"A"
"841",NA,"Barcelona","Malaga",2,0,"H"
"842",NA,"Betis","Alaves",2,0,"H"
"843",NA,"Levante","Getafe",1,1,"D"
"844",NA,"Valencia","Sevilla",4,0,"H"
"845",NA,"Celta","Ath Madrid",0,1,"A"
"846",NA,"Leganes","Ath Bilbao",1,0,"H"
"847",NA,"Real Madrid","Eibar",3,0,"H"
"848",NA,"Villarreal","Las Palmas",4,0,"H"
"849",NA,"La Coruna","Girona",1,2,"A"
"850",NA,"Sociedad","Espanol",1,1,"D"
"851",NA,"Alaves","Valencia",1,2,"A"
"852",NA,"Ath Bilbao","Barcelona",0,2,"A"
"853",NA,"Ath Madrid","Villarreal",1,1,"D"
"854",NA,"Sevilla","Leganes",2,1,"H"
"855",NA,"Eibar","Levante",2,2,"D"
"856",NA,"Getafe","Sociedad",2,1,"H"
"857",NA,"Girona","Real Madrid",2,1,"H"
"858",NA,"Malaga","Celta",2,1,"H"
"859",NA,"Espanol","Betis",1,0,"H"
"860",NA,"Las Palmas","La Coruna",1,3,"A"
"861",NA,"Betis","Getafe",2,2,"D"
"862",NA,"Alaves","Espanol",1,0,"H"
"863",NA,"Barcelona","Sevilla",2,1,"H"
"864",NA,"La Coruna","Ath Madrid",0,1,"A"
"865",NA,"Valencia","Leganes",3,0,"H"
"866",NA,"Celta","Ath Bilbao",3,1,"H"
"867",NA,"Levante","Girona",1,2,"A"
"868",NA,"Real Madrid","Las Palmas",3,0,"H"
"869",NA,"Sociedad","Eibar",3,1,"H"
"870",NA,"Villarreal","Malaga",2,0,"H"
"871",NA,"Girona","Sociedad",1,1,"D"
"872",NA,"Ath Madrid","Real Madrid",0,0,"D"
"873",NA,"Getafe","Alaves",4,1,"H"
"874",NA,"Leganes","Barcelona",0,3,"A"
"875",NA,"Sevilla","Celta",2,1,"H"
"876",NA,"Ath Bilbao","Villarreal",1,1,"D"
"877",NA,"Espanol","Valencia",0,2,"A"
"878",NA,"Las Palmas","Levante",0,2,"A"
"879",NA,"Malaga","La Coruna",3,2,"H"
"880",NA,"Eibar","Betis",5,0,"H"
"881",NA,"Celta","Leganes",1,0,"H"
"882",NA,"Alaves","Eibar",1,2,"A"
"883",NA,"Betis","Girona",2,2,"D"
"884",NA,"Levante","Ath Madrid",0,5,"A"
"885",NA,"Real Madrid","Malaga",3,2,"H"
"886",NA,"La Coruna","Ath Bilbao",2,2,"D"
"887",NA,"Sociedad","Las Palmas",2,2,"D"
"888",NA,"Valencia","Barcelona",1,1,"D"
"889",NA,"Villarreal","Sevilla",2,3,"A"
"890",NA,"Espanol","Getafe",1,0,"H"
"891",NA,"Malaga","Levante",0,0,"D"
"892",NA,"Ath Bilbao","Real Madrid",0,0,"D"
"893",NA,"Ath Madrid","Sociedad",2,1,"H"
"894",NA,"Barcelona","Celta",2,2,"D"
"895",NA,"Sevilla","La Coruna",2,0,"H"
"896",NA,"Eibar","Espanol",3,1,"H"
"897",NA,"Getafe","Valencia",1,0,"H"
"898",NA,"Las Palmas","Betis",1,0,"H"
"899",NA,"Leganes","Villarreal",3,1,"H"
"900",NA,"Girona","Alaves",2,3,"A"
"901",NA,"Alaves","Las Palmas",2,0,"H"
"902",NA,"Getafe","Eibar",0,0,"D"
"903",NA,"La Coruna","Leganes",1,0,"H"
"904",NA,"Real Madrid","Sevilla",5,0,"H"
"905",NA,"Valencia","Celta",2,1,"H"
"906",NA,"Betis","Ath Madrid",0,1,"A"
"907",NA,"Levante","Ath Bilbao",1,2,"A"
"908",NA,"Sociedad","Malaga",0,2,"A"
"909",NA,"Villarreal","Barcelona",0,2,"A"
"910",NA,"Espanol","Girona",0,1,"A"
"911",NA,"Sevilla","Levante",0,0,"D"
"912",NA,"Ath Bilbao","Sociedad",0,0,"D"
"913",NA,"Ath Madrid","Alaves",1,0,"H"
"914",NA,"Eibar","Valencia",2,1,"H"
"915",NA,"Barcelona","La Coruna",4,0,"H"
"916",NA,"Celta","Villarreal",0,1,"A"
"917",NA,"Girona","Getafe",1,0,"H"
"918",NA,"Las Palmas","Espanol",2,2,"D"
"919",NA,"Malaga","Betis",0,2,"A"
"920",NA,"Levante","Leganes",0,0,"D"
"921",NA,"Getafe","Las Palmas",2,0,"H"
"922",NA,"Sociedad","Sevilla",3,1,"H"
"923",NA,"Alaves","Malaga",1,0,"H"
"924",NA,"Eibar","Girona",4,1,"H"
"925",NA,"Betis","Ath Bilbao",0,2,"A"
"926",NA,"Espanol","Ath Madrid",1,0,"H"
"927",NA,"La Coruna","Celta",1,3,"A"
"928",NA,"Real Madrid","Barcelona",0,3,"A"
"929",NA,"Valencia","Villarreal",0,1,"A"
"930",NA,"Ath Madrid","Getafe",2,0,"H"
"931",NA,"Las Palmas","Eibar",1,2,"A"
"932",NA,"Sevilla","Betis",3,5,"A"
"933",NA,"Valencia","Girona",2,1,"H"
"934",NA,"Ath Bilbao","Alaves",2,0,"H"
"935",NA,"Barcelona","Levante",3,0,"H"
"936",NA,"Celta","Real Madrid",2,2,"D"
"937",NA,"Leganes","Sociedad",1,0,"H"
"938",NA,"Villarreal","La Coruna",1,1,"D"
"939",NA,"Malaga","Espanol",0,1,"A"
"940",NA,"Getafe","Malaga",1,0,"H"
"941",NA,"Eibar","Ath Madrid",0,1,"A"
"942",NA,"Girona","Las Palmas",6,0,"H"
"943",NA,"La Coruna","Valencia",1,2,"A"
"944",NA,"Real Madrid","Villarreal",0,1,"A"
"945",NA,"Alaves","Sevilla",1,0,"H"
"946",NA,"Espanol","Ath Bilbao",1,1,"D"
"947",NA,"Levante","Celta",0,1,"A"
"948",NA,"Sociedad","Barcelona",2,4,"A"
"949",NA,"Betis","Leganes",3,2,"H"
"950",NA,"Getafe","Ath Bilbao",2,2,"D"
"951",NA,"Ath Madrid","Girona",1,1,"D"
"952",NA,"Espanol","Sevilla",0,3,"A"
"953",NA,"Las Palmas","Valencia",2,1,"H"
"954",NA,"Villarreal","Levante",2,1,"H"
"955",NA,"Alaves","Leganes",2,2,"D"
"956",NA,"Betis","Barcelona",0,5,"A"
"957",NA,"Real Madrid","La Coruna",7,1,"H"
"958",NA,"Sociedad","Celta",1,2,"A"
"959",NA,"Eibar","Malaga",1,1,"D"
"960",NA,"Ath Bilbao","Eibar",1,1,"D"
"961",NA,"La Coruna","Levante",2,2,"D"
"962",NA,"Malaga","Girona",0,0,"D"
"963",NA,"Valencia","Real Madrid",1,4,"A"
"964",NA,"Villarreal","Sociedad",4,2,"H"
"965",NA,"Ath Madrid","Las Palmas",3,0,"H"
"966",NA,"Barcelona","Alaves",2,1,"H"
"967",NA,"Leganes","Espanol",3,2,"H"
"968",NA,"Sevilla","Getafe",1,1,"D"
"969",NA,"Celta","Betis",3,2,"H"
"970",NA,"Sociedad","La Coruna",5,0,"H"
"971",NA,"Alaves","Celta",2,1,"H"
"972",NA,"Betis","Villarreal",2,1,"H"
"973",NA,"Eibar","Sevilla",5,1,"H"
"974",NA,"Levante","Real Madrid",2,2,"D"
"975",NA,"Ath Madrid","Valencia",1,0,"H"
"976",NA,"Espanol","Barcelona",1,1,"D"
"977",NA,"Getafe","Leganes",0,0,"D"
"978",NA,"Girona","Ath Bilbao",2,0,"H"
"979",NA,"Las Palmas","Malaga",1,0,"H"
"980",NA,"Ath Bilbao","Las Palmas",0,0,"D"
"981",NA,"Leganes","Eibar",0,1,"A"
"982",NA,"Malaga","Ath Madrid",0,1,"A"
"983",NA,"Real Madrid","Sociedad",5,2,"H"
"984",NA,"Villarreal","Alaves",1,2,"A"
"985",NA,"Barcelona","Getafe",0,0,"D"
"986",NA,"Celta","Espanol",2,2,"D"
"987",NA,"Sevilla","Girona",1,0,"H"
"988",NA,"Valencia","Levante",3,1,"H"
"989",NA,"La Coruna","Betis",0,1,"A"
"990",NA,"Girona","Leganes",3,0,"H"
"991",NA,"Alaves","La Coruna",1,0,"H"
"992",NA,"Eibar","Barcelona",0,2,"A"
"993",NA,"Las Palmas","Sevilla",1,2,"A"
"994",NA,"Malaga","Valencia",1,2,"A"
"995",NA,"Ath Madrid","Ath Bilbao",2,0,"H"
"996",NA,"Betis","Real Madrid",3,5,"A"
"997",NA,"Espanol","Villarreal",1,1,"D"
"998",NA,"Sociedad","Levante",3,0,"H"
"999",NA,"Getafe","Celta",3,0,"H"
"1000",NA,"Leganes","Real Madrid",1,3,"A"
"1001",NA,"La Coruna","Espanol",0,0,"D"
"1002",NA,"Barcelona","Girona",6,1,"H"
"1003",NA,"Celta","Eibar",2,0,"H"
"1004",NA,"Leganes","Las Palmas",0,0,"D"
"1005",NA,"Real Madrid","Alaves",4,0,"H"
"1006",NA,"Ath Bilbao","Malaga",2,1,"H"
"1007",NA,"Sevilla","Ath Madrid",2,5,"A"
"1008",NA,"Valencia","Sociedad",2,1,"H"
"1009",NA,"Villarreal","Getafe",1,0,"H"
"1010",NA,"Levante","Betis",0,2,"A"
"1011",NA,"Espanol","Real Madrid",1,0,"H"
"1012",NA,"Girona","Celta",1,0,"H"
"1013",NA,"Ath Bilbao","Valencia",1,1,"D"
"1014",NA,"Ath Madrid","Leganes",4,0,"H"
"1015",NA,"Eibar","Villarreal",1,0,"H"
"1016",NA,"Getafe","La Coruna",3,0,"H"
"1017",NA,"Malaga","Sevilla",0,1,"A"
"1018",NA,"Alaves","Levante",1,0,"H"
"1019",NA,"Betis","Sociedad",0,0,"D"
"1020",NA,"Las Palmas","Barcelona",1,1,"D"
"1021",NA,"La Coruna","Eibar",1,1,"D"
"1022",NA,"Leganes","Malaga",2,0,"H"
"1023",NA,"Real Madrid","Getafe",3,1,"H"
"1024",NA,"Sevilla","Ath Bilbao",2,0,"H"
"1025",NA,"Villarreal","Girona",0,2,"A"
"1026",NA,"Barcelona","Ath Madrid",1,0,"H"
"1027",NA,"Levante","Espanol",1,1,"D"
"1028",NA,"Sociedad","Alaves",2,1,"H"
"1029",NA,"Valencia","Betis",2,0,"H"
"1030",NA,"Celta","Las Palmas",2,1,"H"
"1031",NA,"Girona","La Coruna",2,0,"H"
"1032",NA,"Eibar","Real Madrid",1,2,"A"
"1033",NA,"Getafe","Levante",0,1,"A"
"1034",NA,"Malaga","Barcelona",0,2,"A"
"1035",NA,"Sevilla","Valencia",0,2,"A"
"1036",NA,"Ath Bilbao","Leganes",2,0,"H"
"1037",NA,"Ath Madrid","Celta",3,0,"H"
"1038",NA,"Espanol","Sociedad",2,1,"H"
"1039",NA,"Las Palmas","Villarreal",0,2,"A"
"1040",NA,"Alaves","Betis",1,3,"A"
"1041",NA,"Levante","Eibar",2,1,"H"
"1042",NA,"Betis","Espanol",3,0,"H"
"1043",NA,"La Coruna","Las Palmas",1,1,"D"
"1044",NA,"Sociedad","Getafe",1,2,"A"
"1045",NA,"Valencia","Alaves",3,1,"H"
"1046",NA,"Barcelona","Ath Bilbao",2,0,"H"
"1047",NA,"Celta","Malaga",0,0,"D"
"1048",NA,"Leganes","Sevilla",2,1,"H"
"1049",NA,"Real Madrid","Girona",6,3,"H"
"1050",NA,"Villarreal","Ath Madrid",2,1,"H"
"1051",NA,"Ath Bilbao","Celta",1,1,"D"
"1052",NA,"Girona","Levante",1,1,"D"
"1053",NA,"Las Palmas","Real Madrid",0,3,"A"
"1054",NA,"Sevilla","Barcelona",2,2,"D"
"1055",NA,"Ath Madrid","La Coruna",1,0,"H"
"1056",NA,"Eibar","Sociedad",0,0,"D"
"1057",NA,"Espanol","Alaves",0,0,"D"
"1058",NA,"Leganes","Valencia",0,1,"A"
"1059",NA,"Malaga","Villarreal",1,0,"H"
"1060",NA,"Getafe","Betis",0,1,"A"
"1061",NA,"La Coruna","Malaga",3,2,"H"
"1062",NA,"Alaves","Getafe",2,0,"H"
"1063",NA,"Barcelona","Leganes",3,1,"H"
"1064",NA,"Betis","Eibar",2,0,"H"
"1065",NA,"Celta","Sevilla",4,0,"H"
"1066",NA,"Levante","Las Palmas",2,1,"H"
"1067",NA,"Real Madrid","Ath Madrid",1,1,"D"
"1068",NA,"Sociedad","Girona",5,0,"H"
"1069",NA,"Valencia","Espanol",1,0,"H"
"1070",NA,"Villarreal","Ath Bilbao",1,3,"A"
"1071",NA,"Girona","Betis",0,1,"A"
"1072",NA,"Ath Bilbao","La Coruna",2,3,"A"
"1073",NA,"Barcelona","Valencia",2,1,"H"
"1074",NA,"Las Palmas","Sociedad",0,1,"A"
"1075",NA,"Leganes","Celta",1,0,"H"
"1076",NA,"Sevilla","Villarreal",2,2,"D"
"1077",NA,"Ath Madrid","Levante",3,0,"H"
"1078",NA,"Eibar","Alaves",0,1,"A"
"1079",NA,"Getafe","Espanol",1,0,"H"
"1080",NA,"Malaga","Real Madrid",1,2,"A"
"1081",NA,"Celta","Barcelona",2,2,"D"
"1082",NA,"La Coruna","Sevilla",0,0,"D"
"1083",NA,"Villarreal","Leganes",2,1,"H"
"1084",NA,"Espanol","Eibar",0,1,"A"
"1085",NA,"Real Madrid","Ath Bilbao",1,1,"D"
"1086",NA,"Valencia","Getafe",1,2,"A"
"1087",NA,"Alaves","Girona",1,2,"A"
"1088",NA,"Betis","Las Palmas",1,0,"H"
"1089",NA,"Levante","Malaga",1,0,"H"
"1090",NA,"Sociedad","Ath Madrid",3,0,"H"
"1091",NA,"Leganes","La Coruna",0,0,"D"
"1092",NA,"Celta","Valencia",1,1,"D"
"1093",NA,"Eibar","Getafe",0,1,"A"
"1094",NA,"Ath Madrid","Betis",0,0,"D"
"1095",NA,"Girona","Espanol",0,2,"A"
"1096",NA,"Las Palmas","Alaves",0,4,"A"
"1097",NA,"Malaga","Sociedad",2,0,"H"
"1098",NA,"Ath Bilbao","Levante",1,3,"A"
"1099",NA,"Levante","Sevilla",2,1,"H"
"1100",NA,"Espanol","Las Palmas",1,1,"D"
"1101",NA,"Real Madrid","Leganes",2,1,"H"
"1102",NA,"Sociedad","Ath Bilbao",3,1,"H"
"1103",NA,"Villarreal","Celta",4,1,"H"
"1104",NA,"Alaves","Ath Madrid",0,1,"A"
"1105",NA,"Getafe","Girona",1,1,"D"
"1106",NA,"La Coruna","Barcelona",2,4,"A"
"1107",NA,"Valencia","Eibar",0,0,"D"
"1108",NA,"Betis","Malaga",2,1,"H"
"1109",NA,"Sevilla","Sociedad",1,0,"H"
"1110",NA,"Ath Bilbao","Betis",2,0,"H"
"1111",NA,"Celta","La Coruna",1,1,"D"
"1112",NA,"Girona","Eibar",1,4,"A"
"1113",NA,"Villarreal","Valencia",1,0,"H"
"1114",NA,"Ath Madrid","Espanol",0,2,"A"
"1115",NA,"Barcelona","Real Madrid",2,2,"D"
"1116",NA,"Las Palmas","Getafe",0,1,"A"
"1117",NA,"Malaga","Alaves",0,3,"A"
"1118",NA,"Leganes","Levante",0,3,"A"
"1119",NA,"Barcelona","Villarreal",5,1,"H"
"1120",NA,"Sevilla","Real Madrid",3,2,"H"
"1121",NA,"Alaves","Ath Bilbao",3,1,"H"
"1122",NA,"Betis","Sevilla",2,2,"D"
"1123",NA,"Eibar","Las Palmas",1,0,"H"
"1124",NA,"Getafe","Ath Madrid",0,1,"A"
"1125",NA,"Girona","Valencia",0,1,"A"
"1126",NA,"La Coruna","Villarreal",2,4,"A"
"1127",NA,"Real Madrid","Celta",6,0,"H"
"1128",NA,"Sociedad","Leganes",3,2,"H"
"1129",NA,"Espanol","Malaga",4,1,"H"
"1130",NA,"Levante","Barcelona",5,4,"H"
"1131",NA,"Celta","Levante",4,2,"H"
"1132",NA,"Las Palmas","Girona",1,2,"A"
"1133",NA,"Leganes","Betis",3,2,"H"
"1134",NA,"Malaga","Getafe",0,1,"A"
"1135",NA,"Sevilla","Alaves",1,0,"H"
"1136",NA,"Villarreal","Real Madrid",2,2,"D"
"1137",NA,"Ath Bilbao","Espanol",0,1,"A"
"1138",NA,"Ath Madrid","Eibar",2,2,"D"
"1139",NA,"Barcelona","Sociedad",1,0,"H"
"1140",NA,"Valencia","La Coruna",2,1,"H"
